<?xml version="1.0" encoding="utf-8"?>
<Map Id="BetterBack">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Island">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[ground.png]]></ImageSource>
      <Alignment SheetSize="8 x 8" TileSize="128 x 128" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[Pathway + barrels.png]]></ImageSource>
      <Alignment SheetSize="11 x 9" TileSize="64 x 64" Margin="1 x 0" Spacing="8 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Background" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="128 x 128" />
      <TileArray>
        <Row>
          <TileSheet Ref="Island" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="26" BlendMode="Alpha" />
          <Static Index="24" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="41" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="57" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="41" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="44" BlendMode="Alpha" />
          <Static Index="44" BlendMode="Alpha" />
          <Static Index="44" BlendMode="Alpha" />
          <Static Index="44" BlendMode="Alpha" />
          <Static Index="61" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="61" BlendMode="Alpha" />
          <Static Index="44" BlendMode="Alpha" />
          <Static Index="61" BlendMode="Alpha" />
          <Static Index="31" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="untitled layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 20" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="3" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="3" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="10" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="10" />
        </Row>
        <Row>
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="10" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Null Count="4" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Null Count="5" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="9" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="14" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="6" />
        </Row>
        <Row>
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="17" BlendMode="Alpha" />
          <Null Count="4" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="16" BlendMode="Alpha" />
          <Null Count="17" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="20" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>